TOKEN=MTM5NzQxOTY4NDc3NjY0NDc4OA.GxdMkE.oGlZFfkhB6eyEaC6mUnpO4ouib_Rrj5r7yM6bI
CLIENT_ID=your_bot_client_id
GUILD_ID=your_test_server_id

COINBASE_API_KEY=your_api_key
COINBASE_API_SECRET=your_api_secret
